client_id=SFortis_Mm_AP1
client_secret=ZN062YBEZWtTQ2rl
username=marijan.dezic
password=Javisekumu1!
MINIMAX_AUTH_URL=https://moj.minimax.hr/HR/AUT/oauth20/token
MINIMAX_API_URL=https://moj.minimax.hr/HR/api
CONTRACT_TEMPLATE_PATH=server/templates/Ugovor_template.docx
PORT=10000
