client_id=YOUR_CLIENT_ID
client_secret=YOUR_CLIENT_SECRET
username=YOUR_MINIMAX_USERNAME
password=YOUR_MINIMAX_PASSWORD
MINIMAX_AUTH_URL=https://moj.minimax.hr/HR/API/api/token
MINIMAX_API_URL=https://moj.minimax.hr/HR/API
CONTRACT_TEMPLATE_PATH=server/templates/Ugovor_template.docx
PORT=10000
